plumpy/bumpdep/action.yml
name: 'Bump Spinnaker Dependencies'
description: 'Bump dependencies in external repositories upon a release'
inputs:
  tag:
    description: 'the release tag triggering this dependency bump'
    required: true
  key:
    description: 'The gradle.properties key to modify'
    required: true
  repositories:
    description: 'the comma-separated list of repository names to modify'
    required: true
  repoOwner:
    description: 'the owner of the repositories that will be modified'
    required: true
    default: plumpy
  upstreamOwner:
    description: 'the owner of the repositories to send pull requests to'
    required: true
    default: spinnaker
  reviewers:
    description: "the comma-separated list of reviewers (prefixed with 'team:' for a team) for the pull request"
    required: true
    default: 'team:oss-reviewers'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - '--tag'
  - ${{ inputs.tag }}
  - '--key'
  - ${{ inputs.key }}
  - '--repositories'
  - ${{ inputs.repositories }}
  - '--repo-owner'
  - ${{ inputs.repoOwner }}
  - '--upstream-owner'
  - ${{ inputs.upstreamOwner }}
  - '--reviewers'
  - ${{ inputs.reviewers }}

plumpy/kork/.github/workflows/bump_dependencies.yml
- uses: plumpy/bumpdep@master
  with:
    tag: ${{ github.ref }}
    key: korkVersion
    repositories: fiat,echo
    repoOwner: plumpy
    upstreamOwner: plumpy
    reviewers: ''